@mixin size($w, $h){
    width: $w;
    height: $h;
}
*{
    box-sizing: border-box;
}
main{
    padding: 0px 16px;
    @media screen and (min-width: 768px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        .graph-container, .time-period-selector{
            grid-column: 1 / 3;
        }
        .table-section{
            grid-column: span 1;
        }
    }
    @media screen and (min-width: 992px){
        margin-left: 80px;
        padding: 16px 48px;
        column-gap: 24px;
        grid-template-columns: repeat(4, 1fr);
        .graph-container{
            grid-column: 1 / 5;
        }
        .time-period-selector{
            grid-column: 1 / 5;
        }
        .table-section{
            grid-column: span 1;
            height: auto;
        }
    }
    &::after{
        content: "";
        display: block;
        min-height: 40px;
        @media screen and (min-width: 992px){
            display: none;
        }
    }
}